[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ben/chipyard/generators/MM/target/scala-2.13/mm_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/golden1.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/golden1.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/systolic.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/systolic.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/write_out.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/write_out.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/golden2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/golden2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/addr_sel.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/addr_sel.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/test_tpu.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/test_tpu.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/sram_20000x100b.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/sram_20000x100b.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/tpu_top.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/tpu_top.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/sram_256x32b.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/sram_256x32b.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/copy.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/copy.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/mat1.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/mat1.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/systolic_controll.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/systolic_controll.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/quantize.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/quantize.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/sram_64x512b.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/sram_64x512b.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/golden3.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/golden3.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/MMMMIOBlackBox.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/MMMMIOBlackBox.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/blackbox.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/blackbox.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/mat2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/mat2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	vsrc/sram_16x128b.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/vsrc/sram_16x128b.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMAXI4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMAXI4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/HasMMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/HasMMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMAXI4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMAXI4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMTL$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMTL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/WithMM$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/WithMM$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/WithMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/WithMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMMMIOBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMMMIOBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMTL$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/WithMM$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/WithMM$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMTL$$anonfun$2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMTL$$anonfun$2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/WithMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/WithMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMAXI4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMAXI4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/MMAXI4$$anonfun$4$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/MMAXI4$$anonfun$4$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MM/CanHavePeripheryMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ben/chipyard/generators/MM/target/scala-2.13/classes/MM/CanHavePeripheryMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
