[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Apr 18 18:01:49 2024
[*]
[dumpfile] "/home/ben/Systolic-array-implementation-in-RTL-for-TPU/Try/tpu.vcd"
[dumpfile_mtime] "Thu Apr 18 17:36:08 2024"
[dumpfile_size] 6307
[savefile] "/home/ben/Systolic-array-implementation-in-RTL-for-TPU/Try/wave.gtkw"
[timestart] 522900
[size] 1908 975
[pos] 1919 -1
*-15.000000 468500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_tpu.
[treeopen] test_tpu.my.
[treeopen] test_tpu.my.my_tpu_top.
[sst_width] 214
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 283
[pattern_trace] 1
[pattern_trace] 0
