[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Apr 29 07:16:57 2024
[*]
[dumpfile] "/home/ben/systolic-array/Try/tpu.vcd"
[dumpfile_mtime] "Mon Apr 22 20:44:55 2024"
[dumpfile_size] 6301
[savefile] "/home/ben/systolic-array/Try/wave.gtkw"
[timestart] 522900
[size] 1908 975
[pos] 1919 0
*-15.000000 468500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_tpu.
[treeopen] test_tpu.my.
[treeopen] test_tpu.my.my_tpu_top.
[sst_width] 214
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 530
[pattern_trace] 1
[pattern_trace] 0
